<!DOCTYPE html>
<html>
<head>
  <title>#owo.tw</title>
  <meta charset="utf-8" />
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      display: table;
    }
    body {
      height: 100%;
      font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      padding: 0;
      display: table-cell;
      vertical-align: middle;
      background-color: #1c1c1c;
    }
    .container {
      margin-top: -3.14159265359em;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 500%;
      text-shadow: 0 2px 3px rgba(0, 0, 0, .75);
      line-height: 25%;
    }
    h1 span {
      color: #434343;
      font-size: 125%;
      -webkit-transition: color .314159265359s;
         -moz-transition: color .314159265359s;
              transition: color .314159265359s;
    }
    h1 span:hover {
      color: #d0104c;
      -webkit-transition: color .141421356237s;
         -moz-transition: color .141421356237s;
              transition: color .141421356237s;
      cursor: pointer;
    }
    a {
      color: #3a3a3a;
      text-decoration: none;
      -webkit-transition: color .314159265359s;
         -moz-transition: color .314159265359s;
              transition: color .314159265359s;
      font-weight: bold;
    }
    a:hover {
      color: #33a6b8;
      -webkit-transition: color .141421356237s;
    }
    #label {
      background: #bdc0ba;
      position: fixed;
      padding: .314159265359em;
      font-size: .75em;
      border: 1px #bdc0ba solid;
      color: #000;
      opacity: 0;
      -webkit-border-radius: .5em;
         -moz-border-radius: .5em;
              border-radius: .5em;
      -webkit-transition: opacity .1s;
         -moz-transition: opacity .1s;
              transition: opacity .1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>#<span id="owo">owo</span>-tw</h1>
    <p><a href="mailto:contact@owo.tw">☁ CONTACT ☁</a></p>
    <div id="label">I am watching you ♥</div>
  </div>

  <script type="text/javascript">
    (function() {
      var owoElem = document.getElementById("owo");
      var labelElem = document.getElementById("label");
      owoElem.addEventListener("mouseover", function() {
        labelElem.style.opacity = ".5";
      }, false);
      owoElem.addEventListener("mouseout", function() {
        labelElem.style.opacity = "0";
      }, false);
      owoElem.addEventListener("mousemove", function(evt) {
        labelElem.style.top = (evt.clientY - 10) + "px";
        labelElem.style.left = (evt.clientX + 15) + "px";
      }, false);
    })();
  </script>

  <!-- Google Analytics agent -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36923348-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
